set cursorline
" experimental mappings ---------------------------------------------------
map <s-l> :tabn<cr>
map <s-h> :tabp<cr>
map <f9> :TagbarToggle<cr>
map <f10> :NERDTreeToggle<cr>

" Normal mode
nnoremap <C-j> :m .+1<CR>==
nnoremap <C-k> :m .-2<CR>==

" Insert mode
inoremap <C-j> <ESC>:m .+1<CR>==gi
inoremap <C-k> <ESC>:m .-2<CR>==gi

" Visual mode
vnoremap <C-j> :m '>+1<CR>gv=gv
vnoremap <C-k> :m '<-2<CR>gv=gv

let g:ctrlp_show_hidden = 1
let g:NERDTreeWinPos = "right"
let NERDTreeMapOpenInTab='<TAB>'

colorscheme Tomorrow-Night-Eighties

hi Normal guibg=NONE ctermbg=NONE

autocmd Filetype html setlocal ts=2 sw=2 expandtab
autocmd Filetype erb setlocal ts=2 sw=2 expandtab
autocmd Filetype ruby setlocal ts=2 sw=2 expandtab
autocmd Filetype typescript setlocal ts=2 sw=2 expandtab
autocmd Filetype ts setlocal ts=2 sw=2 expandtab
autocmd Filetype javascript setlocal ts=2 sw=2 expandtab
autocmd Filetype js setlocal ts=2 sw=2 expandtab
autocmd Filetype css setlocal ts=2 sw=2 expandtab
autocmd Filetype scss setlocal ts=2 sw=2 expandtab
